# Courses

./: .babelrc  .eslintrc.js  .eslintrc.json  .firebaserc  .gitignore  .prettierrc  Readme.md  bower.json  db-data.ts  firestore.rules  index.html  init-db.ts  karma.conf.js  output.css  package-lock.json  package.json  pom.xml  script.js  storage.rules  tailwind.config.js  webpack.config.dev.js  webpack.config.prod.js  webpack.config.test.js
.github/workflows/: build.yml  ci.yml
1.ButtonsPlusResult + Webpack/: webpack.config.js
1.ButtonsPlusResult + Webpack/src/: index.html
2.CardList + Webpack/: webpack.config.js
3.Game/: 3.Game.jsx  style.css
3.Game + Webpack/: .babelrc  package.json
3.Game + Webpack/src/: index.html
Coursera/: .gitignore
Coursera/1. HTML, CSS, JS Course/Week 1/: part_1.html  part_2.html
Coursera/1. HTML, CSS, JS Course/Week 2/: part_2.html
Coursera/1. HTML, CSS, JS Course/Week 3/: PracticeQuestionsDOM_1.html  game_part1.html  game_part2.html  game_part4.html
Coursera/2. Front-End Web UI Frameworks and Tools/Week 1/conFusion/: aboutus.html
Pluralsight/1. Reactjs-Getting Started/: .gitignore  1.ButtonsPlusResult.jsx  2.CardList.jsx  Readme.md
Pluralsight/1. Reactjs-Getting Started/1.ButtonsPlusResult + Webpack/: package.json
Pluralsight/1. Reactjs-Getting Started/2.CardList/: 2.CardList.jsx
Pluralsight/1. Reactjs-Getting Started/2.CardList + Webpack/: package.json
Pluralsight/1. Reactjs-Getting Started/3.Game + Webpack/: webpack.config.js
Pluralsight/1. Vue-Single Page Applications with Vue.js/: .editorconfig  package.json  webpack.config.js
Pluralsight/1. Vue-Single Page Applications with Vue.js/src/: app.js  index.html  main.js
Pluralsight/2. Reactjs-React Fundamentals/: README.md  package.json  webpack.config.js
Pluralsight/2. Reactjs-React Fundamentals/src/: app.jsx  header.jsx  index.html  main.jsx  quiz.jsx
Pluralsight/3. Reactjs-Building Applications with React and Flux/: README.md  package.json  tslint.json  webpack.config.js
Pluralsight/3. Reactjs-Building Applications with React and Flux/src/: app.tsx  main.tsx  routes.tsx
Pluralsight/4. Reactjs-Building Applications with React and Redux in ES6/: README.md  karma.conf.js  package.json  test_index.js  tsconfig.json  tslint.json  webpack.config.base.js  webpack.config.dev.js  webpack.config.js
Pluralsight/4. Reactjs-Building Applications with React and Redux in ES6/server/: index.js
Pluralsight/4. Reactjs-Building Applications with React and Redux in ES6/src/: app.tsx  dummy.spec.ts  index.html  main.tsx  routes.tsx
Section 2/InteractivityDemo/app/: build.gradle
Section 3/NumberShapes/app/: build.gradle
Section 4/Animations/app/: build.gradle
Section 4/Connect3Game/app/: build.gradle
Section 4/SoundDemo/app/: build.gradle
Section 4/SoundDemoExtend/: .gitignore
Section 4/SoundDemoExtend/app/: build.gradle
Section 5/LitsViewDemo/: settings.gradle
Udemy/1. Wordpress-Complete Wordpress Training For Beginners/: README.md
Udemy/3. The Complete JavaScript Course/: README.md
Week 1/: index.html  part_3.html
Week 1/conFusion/: index.html
Week 2/: part_1.html
Week 2/conFusion/: aboutus.html
Week 3/: game_part3.html
Week 3/conFusion/: contactus.html  index.html
Week 3/conFusion/css/: mystyles.css
Week 4/Node/: package.json  quadratic.js  simplequad.js
Week 4/conFusion/: index.html
fazt-react-begginer/: package-lock.json  package.json
fazt-react-begginer/src/: App.jsx  TaskList.jsx
fazt-react-begginer/src/components/: TaskCard.jsx  TaskForm.jsx  TaskList.jsx
fazt-react-begginer/src/context/: TaskContext.jsx
fazt-react-begginer/src/mockData/: tasks.js
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: image-upload.ts  index.ts  lessons-counter.ts
ow_node_express/: app.js  index.js  package.json
ow_node_express/controllers/: hello.js
public/: index.html  index.js  styles.css
react-first-component/: package-lock.json  package.json
server/: index.js
src/: Readme.md  app.jsx  app.tsx  challenge_2.js  challenge_3.js  challenge_4.js  challenge_5.js  index.html  index.jsx  main.jsx  main.tsx  routes.tsx  styles.css
src/App/: App.css  App.jsx
src/App/ArchiveButton/: ArchiveButton.jsx  index.js
src/App/Title/: Title.jsx
src/App/WishList/: WishItem.jsx  WishList.jsx  index.js
src/App/Wishinput/: Wishinput.jsx  index.js
src/actions/: authorActions.ts  courseActions.ts
src/api/: authorApi.ts  delay.ts  index.ts  mockAuthorApi.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts
src/app/about/: about.component.html  about.component.ts
src/app/course/: course.component.css  course.component.ts
src/app/course-dialog/: course-dialog.component.html  course-dialog.component.ts
src/app/courses-card-list/: courses-card-list.component.html  courses-card-list.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.ts
src/app/services/: course.resolver.ts  courses.service.ts  db-utils.ts
src/components/: notFoundPage.tsx
src/components/about/: aboutPage.tsx
src/components/authors/: authorList.tsx  authorRow.tsx
src/components/common/: header.tsx  textInput.tsx
src/components/course/: courseForm.tsx  courseList.tsx  coursesPage.tsx  manageCoursePage.spec.tsx
src/components/home/: homePage.tsx
src/componets/: addAuthorForm.jsx  info.jsx
src/constants/: actionsType.ts
src/model/: author.ts  authorEntity.ts  course.ts  index.ts
src/pages/: Create.js
src/reducers/: ajaxStatusReducer.ts  courseReducer.spec.ts  initialState.ts
src/section_2/: challenge_4.js  script.js
src/section_3/: index.html  script.js
src/section_4/: app.js  challenges.js  index.html  style.css
src/section_5/: challenge_7.js  index.html  sandbox.js
src/section_6/: app.js
src/selectors/: selectors.spec.ts  selectors.ts
src/store/: authorStore.ts  configureStore.dev.ts  configureStore.prod.ts  configureStore.ts  store.spec.ts
src/styles/: styles.css
src/theme/: Category.vue  Layout.vue  Post.vue
(+217 files in other folders)
