<!DOCTYPE html>
<html>
<head>
	<style> 
		fieldset {
					background:lightyellow;
					border:10px solid yellow;
					margin-bottom:10px;
					width:720px
		}
		
		label {
				width:180px;
				display:inline-block;
				text-align:right;
				vertical-align: top;
		}
		
		label:hover { font-size:20px }
				  
		.mystyle_range_1{ 
				color:white;
				background-color:maroon;
				text-align:center;
				display:inline-block;
				vertical-align: top;
				width: 50px;
				}
				
		.mystyle_range_2{ 
				color:white;
				background-color:purple;
				text-align:center;
				display:inline-block;
				vertical-align: top;
				width: 50px;
				}
				
		input[type=checkbox]{ 
			width:auto;
		}
		
		input[type=radio]{ 
			width:auto;
		}
		
		input:hover {
			font-size:20px
		}
		
		textarea {
			 width:360px;
			 height:50px;
		}
	</style> 
</head>
<body>
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	<script>
		/* var puppies = 3;
		puppies = "cute";
		puppies = parseInt("99.5");
		alert(puppies + " is type: " + typeof puppies);*/
	</script>
	<h1>Please Enter Your Details For Our Dating Website!</h1>
	<form method="post"  enctype="multipart/form-data" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
		<fieldset>
			<legend>Your Face</legend>
			<label for="avatar">Your image:</label>
			<input type="file" id="avatar" name="avatar" required>	
			</br>
			<label for="image">Image Preview:</label>
			<img id="preview">
		</fieldset>
		<fieldset>
			<legend>Your General Details</legend>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Your full name" required>
			</br>
			<label for="gender">Gender:</label>
			<input type="radio" id="name" name="sex" required>Male
			<input type="radio" id="name" name="sex" required>Female
			</br>
			<label for="age">Age:</label>
			<input type="number" id="age" name="age" value="18" min="1" max="2" required>
			</br>
			<label for="birth">Date of birth:</label>
			<input type="date" id="birth" name="birth">
			</br>
			<label for="color">Favorite color:</label>
			<input type="color" id="color" name="color" value="black">
			</br>
			<label for="countries">Which country:</label>
			<select id="country">
				<option disabled selected></option>
				<option value="spain">Spain</option>
				<option value="french">French</option>
				<option value="american">American</option>
				<option value="indian">Indian</option>
				<option value="portugal">Portugal</option>
			</select>
			</br>
		</fieldset>
		<fieldset>
			<legend>Your Indicators</legend>
			<label for="height">Height:</label>
			<span class="mystyle_range_1">Short</span>
			<input type="range" id="height" name="height" min="0" max="100">
			<span class="mystyle_range_2">Tall</span>
			</br>
			<label for="salary">Salary:</label>
			<span class="mystyle_range_1">Poor</span>
			<input type="range" id="salary" name="salary" min="0" max="100">
			<span class="mystyle_range_2">Rich</span>
		</fieldset>
		<fieldset>
			<legend>Your Contact Information</legend>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			</br>
			<label for="tel">Mobile:</label>
			<input type="tel" id="tel" name="tel">
			</br>
			<label for="address">Address:</label>
			<textarea id="address"></textarea>
			</br>
			<label for="contact">Method to contact you:</label>
			<input type="checkbox" id="contact" name="contact">Email
			<input type="checkbox" id="contact" name="contact">Whatsapp
			<input type="checkbox" id="contact" name="contact">In-app chat		
		</fieldset>
		<input type="submit">
	</form>
</body>
</html>